DAGCost(Concats): 79
DAGCost(Edges): 80
DAGCost(Info): 212.445434261
---------------
Number of Iterations: 0
[1, 2, 1, 2, 1, 3, 4, 2, 5, 6, 5, 1, 2, 6, 5, 6, 5, 4, 3, 6, 1, 3, 4, 5, 2, 4, 3, 1, 3, 6, 5, 1, 4, 6, 2, 5, 1, 4, 2, 5, 4, 2, 5, 4, 2, 1, 3, 6, 3, 5, 4, 6, 5, 2, 1, 2, 4, 5, 2, 1, 2, 1, 6, 1, 5, 2, 3, 5, 4, 3, 4, 6, 5, 6, 2, 3, 1, 5, 2, 5, 7]
DAGCost(Concats): 79
DAGCost(Edges):80
DAGCost(Info):212.445434261
N0 ->  a c a c a d f c b e b a c e b e b f d e a d f b c f d a d e b a f e c b a f c b f c b f c a d e d b f e b c a c f b c a c a e a b c d b f d f e b e c d a b c b
